SPRING_PROFILES_ACTIVE=dev

# Database Configuration (Docker)
POSTGRES_DB=kickr_db
POSTGRES_USER=kickr_user
POSTGRES_PASSWORD=kickr_password

# Database Configuration (Spring)
DATABASE_URL=jdbc:postgresql://localhost:5432/kickr_db
DATABASE_USERNAME=kickr_user
DATABASE_PASSWORD=kickr_password

# Authentication
JWT_SECRET=your_jwt_secret_key_minimum_256_bits

# API Football
FOOTBALL_API_KEY=your_football_api_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# pgAdmin (Database Admin Tool)
PGADMIN_MAIL=admin@kickr.com
PGADMIN_PASSWORD=admin
